apiVersion: v1
kind: Service
metadata:
        name: student-entry
spec:
        selector:
                app: student-entry
        ports:
                - protocol: TCP
                  port: 8081
                  targetPort: 8081

             
